<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOT CAMP DNC</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        body {
            margin: 0px;
            padding: 0px;
        }

        #principal {
            width: 100%;
            height: 100px;
            background-color: #303030;
            display: flex;
            justify-content: space-between;
            border: none;
            align-items: center;
            border-bottom: 1px solid #bababa;
        }

        #principal div a {
            font-family: 'Inter';
            font-size: 25px;
            font-weight: 600;
            color: white;
            text-decoration: none;
        }
            #principal div a:hover {
                color: #cccccc;
            }

        #menu {
            display: flex;
            width: 45%;
            justify-content: space-around;
            align-items: center;
            margin: 5%;
        }

        #principal button {
            margin-right: 25px;
            background-color: #0077ff;
            border: none;
            height: 40px;
            width: 80px;
            font-family: 'Inter';
            font-size: 20px;
            color: #FFFFFF;
            box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.25);
        }
    </style>
</head>
<body>
    <nav  id="principal">
     <div id="menu">
        <a href=" ">Home</a>
        <a href=" ">Últimas Edições</a>
        <a href=" ">Requisitos para participar</a>
     </div>   
    <button>Loguin</button>
    </nav>
</body>
</html>